# Chat4You-Android

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-anydpi/: ic_server.xml  ic_settings.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_single_chat.xml  add_contact.xml  contact_layout.xml  left_message_layout.xml  right_message_layout.xml  setserver_dialog.xml
app/src/main/res/layout-land/: activity_chat_screen.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  ic_background_logo.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
server/: webAPI.sln
server/Domain/: ConnectionToken.cs  Contact.cs  Invite.cs  Message.cs  Transfer.cs  User.cs
server/Hubs/: ChatHub.cs  libman.json
server/Repository/: Context.cs  Repository.csproj
server/Repository/Migrations/: 20220510180113_initial.Designer.cs  20220510180113_initial.cs  ContextModelSnapshot.cs
server/Services/: ContactsService.cs  MessagesService.cs  Services.csproj  UsersService.cs
server/webAPI/: Program.cs  appsettings.json  firebaseAdmin.json  webAPI.csproj
server/webAPI/Controllers/: ConnectionsController.cs  ContactsController.cs  MessagesController.cs  UsersController.cs
server/webAPI/Hubs/: ChatHub.cs
server/webAPI/Properties/: launchSettings.json
(+38 files in other folders)
