<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/singleContact"
        android:layout_width="409dp"
        android:layout_height="95dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/nick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/nickname"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="41dp"
            android:layout_height="106dp"
            android:layout_weight="1"
            android:text="12/06/22 16:58"
            android:textColor="@color/hintColor" />

        <TextView
            android:id="@+id/lastMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="106dp"
            android:layout_weight="1"
            android:text="ma kore ahsheli akol tov?"
            android:textColor="@color/teal_200" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>